# energy_ia_api/.env

FLASK_ENV=production
SECRET_KEY_IA="MTvrA_NDjZ11l6wCEFcxVr6A7R1iI8AAeyQG6oRUv2I"

CORS_ORIGINS=https://smarwatt.com

GCP_PROJECT_ID="smatwatt"
GCP_LOCATION="eu"

# ¡IMPORTANTE! Debes obtener este ID de tu consola de Google Cloud,
# en la sección de Vertex AI -> Endpoints.
TARIFF_RECOMMENDER_ENDPOINT_ID="1334169399375953920"